body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

nav.main {
  background-color: gray;
  height: 50px;
}

div.main {
  display: flex;
  justify-content: space-around;
}

.left {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left-arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.boxes {
  display: flex;
  gap: 10px;
}

.left-box {
  width: 90px;
  height: 25px;
  background-color: #bbb;
}

.arrow i {
  font-size: 18px;
  color: #a09e9e;
}

.left-box:first-child {
  background-color: #666;
}

.items-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 10px;
}

.left-block {
  height: 300px;
  width: 100%;
  background-color: #666;
}

.items-list .item {
  flex-basis: 17%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.items-list .item img {
  width: 100%;
  height: 90px;
  background-color: #999;
}

.main .right {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.header-right {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.right-box {
  width: 25px;
  height: 15px;
  background-color: #bbb;
  margin-left: 10px;
}

.banner {
  flex-grow: 0;
  flex-basis: 100%;
  max-height: 300px;
  background-color: #777777d0;
}

.featured {
  display: flex;
  flex-direction: column;
}

.featured h2 {
  height: 25px;
  background-color: #555555ce;
  margin: 0;
}

.featured h3 {
  height: 5px;
  background-color: #747373a8;
  margin: 0;
}

.featured .item img {
  background-color: #999;
  width: 50px;
  height: 50px;
  float: left;
  margin: 10px;
}

footer {
  background-color: gray;
  height: 50px;
}
